<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.3.3/cytoscape.min.js" ></script>
<h1>Movies</h1>

<div id="cy" style="width: 100%;height: 100%;display: block;">

</div>

<ul>
    <% movies.forEach(function(movie){ %>
        <li><%= movie.name %></li>
   <% }) %>
</ul>

<h1>Actors</h1>
<ul>
  <% persons.forEach(function(person){ %>
    <li><%= person.name %></li>
  <% }) %>
</ul>




<script type="text/javascript">
  var cy = cytoscape({

    container: document.getElementById('cy'), // container to render in

    elements: [ // list of graph elements to start with
      <% movies.forEach(function(movie){ %>
        {
          "group": "nodes",
          "data": {
            "id": <%= movie.id %>,
            "name": "<%= movie.name %>"
          }
        },
      <% }) %>
      <% persons.forEach(function(person){ %>
        {
          "group": "nodes",
          "data": {
            "id": <%= person.id %>,
            "name": "<%= person.name %>"
          }
        },
      <% }) %>
        <% var rel_id = 1100; %>
        <% personToMovie.forEach(function(personMovie) { %>
        {
          "data": {
            "id": <%= rel_id %>,
            "source": <%= personMovie.movie_id %>,
            "target": <%= personMovie.person_id %>
          },
          "position": {},
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": true,
          "grabbable": true,
          "classes": ""
          },
          <% rel_id ++ %>
        <% }) %>
        
      

    ],

    style: [ // the stylesheet for the graph
    {
      selector: 'node',
      "style": {
        "width": "mapData(score, 0, 0.006769776522008331, 20, 60)",
        "height": "mapData(score, 0, 0.006769776522008331, 20, 60)",
        "label": "data(name)",
        "font-size": "12px",
        "text-valign": "center",
        "text-halign": "center",
        "background-color": "#555",
        "text-outline-color": "#555",
        "text-outline-width": "2px",
        "color": "#fff",
        "overlay-padding": "6px",
        "z-index": "10"
      }
    },
    {
    "selector": 'node:selected',
      "style": {
      "border-width": "6px",
      "border-color": "#AAD8FF",
      "border-opacity": "0.5",
      "background-color": "#77828C",
      "text-outline-color": "#77828C"
    }
  },

    {
      selector: 'edge',
      "style": {
      "curve-style": "haystack",
      "haystack-radius": "0.5",
      "opacity": "0.4",
      "line-color": "#bbb",
      "width": "mapData(weight, 0, 1, 1, 8)",
      "overlay-padding": "3px"
    }
    },
    {
    "selector": "node.unhighlighted",
    "style": {
      "opacity": "0.2"
    }
  },
  {
    "selector": "edge.unhighlighted",
    "style": {
      "opacity": "0.05"
    }
  },
  {
    "selector": ".highlighted",
    "style": {
      "z-index": "999999",
      "transition-duration": "0.5s"
    }
  },
  {
    "selector": "node.highlighted",
    "style": {
      "border-width": "8px",
      "border-color": "#AAD8FF",
      "border-opacity": "0.85",
      "background-color": "#394855",
      "text-outline-color": "#394855",
      "shadow-blur": "12px",
      "shadow-color": "#000",
      "shadow-opacity": "0.8",
      "shadow-offset-x": "0px",
      "shadow-offset-y": "4px",
      "transition-property": "border-width, border-color, border-opacity, background-color, text-outline-color, shadow-blur, shadow-color, shadow-opacity, shadow-offset-x, shadow-offset-y"
    }
  },
  {
    "selector": "node.start",
    "style": {
      "border-color": "#8FDC97"
    }
  },
  {
    "selector": "node.end",
    "style": {
      "border-color": "#9F4A54"
    }
  },

    ],

    layout: {
      name: 'grid',
      rows: 6
    }

  });
</script>